# MongoDB connection string
MONGODB_CONNECTION_STRING=mongodb_connection_string
# Server port
PORT=server_port
# JWT secret for authentication
JWT_SECRET=your_jwt_secret_here

#CODEX API KEY
CODEX_API_KEY=codex_api_key

# 0X API KEY
ZERO_X_API_KEY=zero_x_api_key

# Blockvision API configuration
BLOCKVISION_API_URL=blockvision_api_url  # Base URL for Monad network
BLOCKVISION_API_KEY=blockvision_api_key 

# Nillion
ORG_DID=
ORG_SECRET_KEY=
SCHEMA_ID=